# FakeTrollPlus

./: .gitignore  README.md  pom.xml
FakeTrollPlus/: .project
FakeTrollPlus/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
FakeTrollPlus/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FakeTrollPlus/src/: config.yml  plugin.yml  temp.txt
FakeTrollPlus/src/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
FakeTrollPlus/src/org/shanerx/faketrollplus/: EventListeners.java  Executor.java  FakeTrollPlus.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/shanerx/faketrollplus/: Executor.html  FakeTrollPlus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/shanerx/faketrollplus/class-use/: Executor.html  FakeTrollPlus.html
doc/org/shanerx/faketrollplus/commands/: Anvil.html  Badfood.html  Blacklist.html  Burn.html  Bury.html  Cage.html  Clearinv.html  Cobweb.html  Explode.html  ExplodeBlocks.html  Fakeafk.html  Fakealert.html  Fakeban.html  Fakebroadcast.html  Fakechat.html  Fakecrash.html  Fakedeop.html  Fakegod.html  Fakejoin.html  Fakeleave.html  Fakemsg.html  Fakeop.html  Fakepay.html  Faketrollplus.html  Forcecmd.html  Freeze.html  Gibberish.html  Hurt.html  Invlock.html  Launch.html  Murder.html  Nopickup.html  Poison.html  Portal.html  RandomInv.html  RenameItems.html  ReplaceInv.html  Spam.html  Swap.html  TpRandom.html  (+5 more)
doc/org/shanerx/faketrollplus/core/: GuiType.html  GuiUser.html  Test.html  TrollEffect.html  TrollPlayer.html  TrollPlayerImpl.html  UserCache.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
src/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/org/shanerx/faketrollplus/: EventListeners.java  Executor.java  FakeTrollPlus.java
(+311 files in other folders)
